<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.appspot.roovemore.develop</groupId>
	<artifactId>develop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>develop</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.appspot.roovemore.common</groupId>
		<artifactId>roovemore-common</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!--
		<relativePath>../roovemore-common</relativePath>
		 -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>github-maven</id>
			<!-- https://raw.github.com/(Gitユーザ名)/(Gitリポジトリ名)/(Mavenリポジトリ用ブランチ名)/ -->
			<url>https://raw.github.com/roovesmart/roovemore-common/mvn-repo</url>

			<!-- SNAPSHOTバージョンでも一回取得すると更新確認しに行ってくれないので、いつまで経っても反映されない。updatePolicyは更新確認する間隔。
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			-->
		</repository>
	</repositories>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.appspot.roovemore.common</groupId>
			<artifactId>roovemore-common</artifactId>
			<version>1.0</version>
			<!--  pomプロジェクトのdependencyはこれが必要！ -->
			<type>pom</type>
		</dependency>

	</dependencies>

</project>
