# develop

./: .travis.yml  makeProjectAndGitPush.bat  pom.xml  sampleWinCmd1.bat  sampleWinCmd2.bat
com/appspot/roovemore/develop/develop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/appspot/roovemore/develop/develop/1.0-SNAPSHOT/: develop-1.0-20160913.123251-1.jar.md5  develop-1.0-20160913.123251-1.jar.sha1  develop-1.0-20160913.123251-1.pom.md5  develop-1.0-20160913.123251-1.pom.sha1  develop-1.0-20160913.123255-1.jar.md5  develop-1.0-20160913.123255-1.jar.sha1  develop-1.0-20160913.124216-1.jar.md5  develop-1.0-20160913.124216-1.jar.sha1  develop-1.0-20160913.124224-1.jar.md5  develop-1.0-20160913.124224-1.jar.sha1  develop-1.0-20160913.124640-1.jar.md5  develop-1.0-20160913.124640-1.jar.sha1  develop-1.0-20160913.124640-1.pom  develop-1.0-20160913.124642-1.jar.md5  develop-1.0-20160913.124642-1.jar.sha1  develop-1.0-20160913.124919-1.jar.md5  develop-1.0-20160913.124919-1.jar.sha1  develop-1.0-20160913.124919-1.pom.sha1  develop-1.0-20160913.125151-1.jar.md5  develop-1.0-20160913.125151-1.jar.sha1  develop-1.0-20160913.125151-1.pom.md5  develop-1.0-20160913.125152-1.jar.md5  develop-1.0-20160913.125152-1.jar.sha1  develop-1.0-20160913.125915-1.jar.md5  develop-1.0-20160913.125915-1.jar.sha1  develop-1.0-20160913.125915-1.pom  develop-1.0-20160913.125916-1.jar.md5  develop-1.0-20160913.125916-1.jar.sha1  develop-1.0-20160913.125930-1.jar.md5  develop-1.0-20160913.125930-1.jar.sha1  develop-1.0-20160913.125933-1.jar.md5  (+52 more)
(+2 files in other folders)
