<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.appspot.roovemore.develop</groupId>
	<artifactId>develop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>develop</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.appspot.roovemore.common</groupId>
		<artifactId>roovemore-common</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../roovemore-common</relativePath>

<!--
		TODO parentの成果物がroovemore-common-1.0-20160920.131223-1.pomみたいな感じで
		生成されてしまうため、バージョン指定するとうまくいかない…
		<version>1.0-20160920.131223-1</version>
		<version>(1.0-SNAPSHOT,2.0-SNAPSHOT)</version>
		 -->

	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>github-maven</id>
			<url>https://github.com/roovesmart/roovemore-common/tree/mvn-repo</url>
		</repository>
	</repositories>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
